
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Restrict map panning to an area</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; z-index: -7 }
</style>
</head>
<body>
    <div style="z-index: 99; margin-bottom: 30px">
        <label for="Address">Address : </label>
        <input type="text" name="Address" id="Address">
        <button id="SearchAddress">Search</button>
    </div>
    <!-- <img src="Groupe-646.svg" alt="HH" style="display: block; margin: 0 auto; z-index: 100; transform: translate(-5%, -5%) scale(1.2, 1.2)"> -->
    <div id='map' ></div>
<script>

    mapboxgl.accessToken = 'pk.eyJ1Ijoiem91aGFpcnJvdWlrYSIsImEiOiJjanVjZ2NlNjMwYmp1M3lrYnM1Y3lmMW5wIn0.-OJKL8WDJv5QusCKNCYZUg';

    var geojson = {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "message": "Foo",
                    "iconSize": [32, 32],
                    "image" : 'Marker.svg'
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        48.66562,
                        -2
                    ]
                }
            }
        ]
    };

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/zouhairrouika/cjucqv4dx006w1fl026pkmkof',
        center: [2.644303, 46.7],
        zoom: 5,
        interactive: false,
    });

    //To remove Mapbox's Watermark
    $('.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right').remove();
    
    let addressInput = document.getElementById("Address");
    let SearchAddressBtn = document.getElementById("SearchAddress");
    SearchAddressBtn.addEventListener('click', e => {
        let inputAddress = addressInput.value.replace(/ /g, '-');

        $.get("https://eu1.locationiq.com/v1/search.php?key=af4c690802a6bf&q="+ inputAddress +"&format=json", function(data, status){
            console.log(data);
            let Lang = data[0].lat;
            let Lat = data[0].lon;
            if(inputAddress.length > 6){
                let features = [
                    {
                        "type": "Feature",
                        "properties": {
                            "message": "Foo",
                            "iconSize": [32, 32],
                            "image" : 'Marker-sm.svg'
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [
                                Lang,
                                Lat
                            ]
                        }
                    }
                ]
                
                geojson.features = features;
                // add markers to map
                features.forEach(function (marker) {
                    console.log('Got You');
                    // create a DOM element for the marker
                    var el = document.createElement('div');
                    el.className = 'marker';
                    el.style.backgroundImage = 'url('+ marker.properties.image +')';
                    el.style.width = marker.properties.iconSize[0] + 'px';
                    el.style.height = marker.properties.iconSize[1] + 'px';
                    el.style.backgroundRepeat = 'no-repeat';
                    // el.style.borderRadius = '100px';

                    el.addEventListener('click', function () {
                        window.alert(marker.properties.message);
                    });

                    let coordinates = [
                        marker.geometry.coordinates.y,
                        marker.geometry.coordinates.x
                    ]

                    let reversedCoordinates = new mapboxgl.LngLat(marker.geometry.coordinates[1], marker.geometry.coordinates[0]);

                    // add marker to map
                    let mapBoxMarker = new mapboxgl.Marker(el)
                    .setLngLat(reversedCoordinates)
                    .addTo(map);

                });
            }
        });
    });

</script>
 
</body>
</html>

